AUTH0_SECRET='ae3697047e5c4ecb8a5adb475b623075a3e3422079533e6e407c20dc096c0932'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-f7qgpv60u4xk30ic.us.auth0.com'
AUTH0_CLIENT_ID='ZffB3Rs9QODQa9vYd9elbZTUs35Uxlgj'
AUTH0_CLIENT_SECRET='qA97hDKschODdc14AZG2HzEhEb7y6SghJhEVbUYKo1Vy0qgJNkt4RIC5P70YVsj8'
